    2  sudo xbps-install -u xbps
    3  sudo xbps-install -Su
sudo xbps-install kde5 xorg
sudo xbps-install kde5-baseapps octoxbps
sudo xbps-install base-devel pulseaudio sddm
sudo xbps-install cups
   10  sudo ln -s /etc/sv/NetworkManager/ /var/service
   11  sudo ln -s /etc/sv/dbus/ /var/service
   12  sudo ln -s /etc/sv/bluetoothd/ /var/service
   14  sudo usermod -aG bluetooth emp
   sudo xbps-install cups
   13  sudo ln -s /etc/sv/cupsd/ /var/service
   15  ln -s /etc/sv/sddm/ /var/service
   16  sudo ln -s /etc/sv/sddm/ /var/service

   REboot

   ## Ver servicios activados
   sudo sv status /var/service/*
   56  sudo rm /var/service/agetty-tty4
   57  sudo rm /var/service/agetty-tty5
   58  sudo rm /var/service/agetty-tty6
   59  sudo xbps-install neofetch

   sudo vkpurge list
   sudo vkpurge rm 5.19.10_1
sudo xbps-remove -Oov
